<!DOCTYPE html>
<html>
    <head>
        <title> Menu</title>
        <style>
          nav{
             background-color: lightgray;
          }
          nav ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
          }
          nav ul li{
            display: inline;
            margin-left: 10%;
          }
          nav ul li a{
            padding: 10px 15px;
            display: inline-block;
            text-decoration: none;
            color:black
          }
          nav ul li a:hover{
            background-color: darkgray;
          }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li> <a href="#"> Home </a></li>
                <li> <a href="#"> About Us </a></li>
                <li> <a href="#"> Services </a></li>
                <li> <a href="#"> Gallery </a></li>
                <li> <a href="#"> Contact Us </a></li>
            </ul>
        </nav>
        <div>
            
        </div>
    </body>
</html>
 